### 1.로그인 후 토큰 받기
POST http://localhost:8080/api/user/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "test1"
}

> {%
    client.global.set("access_token", response.headers.valueOf("Authorization"));
    client.log(client.global.get("access_token"));
%}

### 2. 카트조회

GET http://localhost:8080/carts
Authorization: {{access_token}}


### 3. 상품을 장바구니에 넣기
POST http://localhost:8080/products/cart
Content-Type: application/json
Authorization: {{access_token}}

{
  "productId": 1,
  "quantity" : 1
}